手动切换




;设置分组标志位
custom_proxy_group=Proxies`select`[]Direct`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]Other`[]IEPL/AIA
custom_proxy_group=Game`select`[]Direct`[]Proxies`[]Other`[]IEPL/AIA
custom_proxy_group=Apple`select`[]Direct`[]Proxies
custom_proxy_group=Microsoft`select`[]Direct`[]Proxies
custom_proxy_group=Bilibili`select`[]Direct`[]HK`[]TW
custom_proxy_group=Telegram`select`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]Other`[]IEPL/AIA
custom_proxy_group=Youtube`select`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]Other`[]IEPL/AIA
custom_proxy_group=Netflix`select`[]TW`[]SG`[]HK`[]JP`[]KR`[]US`[]Other`[]IEPL/AIA
custom_proxy_group=Disney+`select`[]TW`[]SG`[]HK`[]JP`[]KR`[]US`[]Other`[]IEPL/AIA
custom_proxy_group=Hbo`select`[]TW`[]SG`[]HK`[]JP`[]KR`[]US`[]Other`[]IEPL/AIA
custom_proxy_group=Spotify`select`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]Other`[]IEPL/AIA
custom_proxy_group=Adblock`select`[]Direct`[]Reject
custom_proxy_group=IEPL/AIA`select`IEPL|AIA`http://www.gstatic.com/generate_204`3600	
custom_proxy_group=HK`select`V2-香港`http://www.gstatic.com/generate_204`600	
custom_proxy_group=TW`select`V2-台湾`http://www.gstatic.com/generate_204`3600
custom_proxy_group=SG`select`V2-新加坡`http://www.gstatic.com/generate_204`3600	
custom_proxy_group=JP`select`V1-日本`http://www.gstatic.com/generate_204`3600	
custom_proxy_group=KR`select`V1-韩国`http://www.gstatic.com/generate_204`3600	
custom_proxy_group=US`select`V2-美国`http://www.gstatic.com/generate_204`3600	
custom_proxy_group=Other`select`印度|泰国|马来西亚|欧洲|欧盟|德国|法国|意大利|俄罗斯|土耳其|波兰|荷兰|加拿大|巴西|阿根廷|澳大利亚`http://www.gstatic.com/generate_204`3600	




;设置规则标志位
surge_ruleset=TW,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/BaHaMuTe.list
surge_ruleset=TW,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/IqiyiHMT.list
surge_ruleset=TW,https://raw.githubusercontent.com/qw1363673600/clash_rules/main/list/WETV.list
surge_ruleset=TW,https://raw.githubusercontent.com/qw1363673600/clash_rules/main/list/TWmedia
surge_ruleset=HK,https://raw.githubusercontent.com/qw1363673600/clash_rules/main/list/HKmedia
surge_ruleset=JP,https://raw.githubusercontent.com/qw1363673600/clash_rules/main/list/Twitter.list
surge_ruleset=JP,https://raw.githubusercontent.com/qw1363673600/clash_rules/main/list/JPmedia
surge_ruleset=US,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Hulu.list
surge_ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list	
surge_ruleset=Adblock,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/QuanQiuLanJie.list
surge_ruleset=Adblock,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/YingYongLanJie.list
surge_ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=Reject,rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=Game,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game.list
surge_ruleset=Apple,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/AppleAll.list
surge_ruleset=Netflix,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netflix.list
surge_ruleset=Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=Hbo,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/HBO.list
surge_ruleset=Hbo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
surge_ruleset=Hbo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
surge_ruleset=Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=Direct,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/Emby.list
surge_ruleset=Direct,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceDirect.list
surge_ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list	
surge_ruleset=Direct,[]GEOIP,CN
surge_ruleset=Proxies,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceProxy.list
surge_ruleset=Proxies,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ProxyLite.list	
surge_ruleset=Proxies,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ProxyGFWlist.list	
surge_ruleset=Proxies,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=Proxies,rules/DivineEngine/Surge/Ruleset/Global.list
surge_ruleset=Proxies,[]MATCH
surge_ruleset=Proxies,[]FINAL
;设置规则标志位
