手动切换




;设置分组标志位
#custom_proxy_group=Select`select`.*`
custom_proxy_group=PROXY`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]OTHER`[]ULTRA
custom_proxy_group=GAME`select`[]DIRECT`[]PROXY`[]OTHER`[]ULTRA
custom_proxy_group=Apple`select`[]DIRECT`[]PROXY
custom_proxy_group=Microsoft`select`[]DIRECT`[]PROXY
custom_proxy_group=Bilibili`select`[]DIRECT`[]HK`[]TW
custom_proxy_group=YouTube`select`[]PROXY`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]OTHER`[]ULTRA
custom_proxy_group=Netflix`select`[]PROXY`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]OTHER`[]ULTRA
custom_proxy_group=Disney+`select`[]PROXY`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]OTHER`[]ULTRA
custom_proxy_group=HBO`select`[]PROXY`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]OTHER`[]ULTRA
custom_proxy_group=Spotify`select`[]PROXY`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]OTHER`[]ULTRA
custom_proxy_group=AdBlock`select`[]DIRECT`[]REJECT
custom_proxy_group=ULTRA`select`IEPL|IPLC|AIA`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=HK`select`Hong Kong|HK|香港`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=TW`select`Taiwan|TW|台湾`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=SG`select`Singapore|SG|新加坡|狮城`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=JP`select`Janpan|JP|日本|东京|大阪|埼玉`http://www.gstatic.com/generate_204`300,5,100	
custom_proxy_group=KR`select`Korea|KR|韩国|棒子|首尔`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=US`select`United States|US|USA|America|美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=OTHER`select`Australia|Russia|Argentina|Pakistan|Philippines|Turkey|United Kingdom|Switzerland|亚洲|欧洲|欧盟|非洲|澳洲|大洋洲|美洲|北美|南美|菲律宾|印度|泰国|巴基斯坦|土耳其|马来西亚|俄罗斯|英国|德国|法国|意大利|瑞士|波兰|荷兰|澳大利亚|加拿大|巴西|阿根廷`http://www.gstatic.com/generate_204`300,5,100





;设置规则标志位
surge_ruleset=HK,https://raw.githubusercontent.com/qw1363673600/clash_rules/main/list/HKmedia
surge_ruleset=JP,https://raw.githubusercontent.com/qw1363673600/clash_rules/main/list/JPmedia
surge_ruleset=TW,https://raw.githubusercontent.com/qw1363673600/clash_rules/main/list/TWmedia
surge_ruleset=TW,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Bahamut.list
surge_ruleset=TW,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/iQIYI-Intl.list
surge_ruleset=TW,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/WeTV.list
surge_ruleset=US,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Hulu.list
surge_ruleset=GAME,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game.list
surge_ruleset=Bilibili,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/BiliBiliHMT.list
surge_ruleset=Bilibili,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BiliBili.list
surge_ruleset=Apple,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/AppleAll.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list	
surge_ruleset=YouTube,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/YouTube.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Netflix.list
surge_ruleset=Disney+,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Disney.list
surge_ruleset=HBO,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/HBO.list
surge_ruleset=Spotify,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Spotify.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Adblock/Adblock.list
surge_ruleset=REJECT
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Tencent.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/Emby.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Iqiyi.list
surge_ruleset=DIRECT,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceDirect.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list	
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=PROXY,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=PROXY,rules/DivineEngine/Surge/Ruleset/Global.list
surge_ruleset=PROXY,[]MATCH
surge_ruleset=PROXY,[]FINAL
;设置规则标志位
