通用规则
手动切换




custom_proxy_group=PROXY`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]OTHER
custom_proxy_group=APPLE`select`[]DIRECT`[]PROXY
custom_proxy_group=BILIBILI`select`[]DIRECT`[]HK`[]TW
custom_proxy_group=YOUTUBE`select`[]PROXY`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]OTHER
custom_proxy_group=NETFLIX`select`[]PROXY`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]OTHER
custom_proxy_group=DISNEY+`select`[]PROXY`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]OTHER
custom_proxy_group=HBO`select`[]PROXY`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]OTHER
custom_proxy_group=SPOTIFY`select`[]PROXY`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]OTHER
custom_proxy_group=GAME`select`[]DIRECT`高级`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=HK`select`Hong Kong|HK|香港`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=TW`select`Taiwan|TW|台湾`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=SG`select`Singapore|SG|新加坡|狮城`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=JP`select`Janpan|JP|日本|东京|大阪|埼玉`http://www.gstatic.com/generate_204`300,5,100	
custom_proxy_group=KR`select`Korea|KR|韩国|棒子|首尔`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=US`select`United States|US|USA|America|美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=OTHER`select`🇦🇺|🇬🇧|🏳️‍🌈|🏳️‍⚧️|🇺🇳|🇦🇱|🇩🇿|🇴🇲|🇦🇼|🇦🇪|🇦🇷|🇦🇫|🇦🇿|🇪🇬|🇪🇹|🇮🇪|🇪🇪|🇦🇹|🇦🇬|🇦🇮|🇦🇴|🇦🇩|🇦🇽|🇲🇴|🇧🇧|🇵🇬|🇧🇭|🇵🇸|🇵🇾|🇵🇰|🇧🇸|🇵🇦|🇧🇷|🇧🇾|🇧🇲|🇧🇬|🇵🇪|🇧🇪|🇧🇯|🇲🇰|🇲🇵|🇮🇸|🇵🇷|🇵🇱|🇧🇦|🇧🇴|🇧🇮|🇧🇫|🇧🇹|🇧🇼|🇧🇿|🇮🇴|🇰🇵|🇬🇶|🇩🇰|🇩🇪|🇷🇺|🇩🇲|🇩🇴|🇹🇬|🇹🇱|🇪🇨|🇪🇷|🇫🇷|🇫🇴|🇵🇫|🇫🇯|🇵🇭|🇻🇦|🇹🇫|🇬🇫|🇫🇮|🇨🇻|🇫🇰|🇬🇲|🇨🇬|🇬🇱|🇬🇩|🇨🇷|🇨🇴|🇨🇩|🇬🇪|🇬🇬|🇨🇺|🇬🇵|🇬🇺|🇳🇱|🇭🇹|🇰🇿|🇬🇾|🇧🇶|🇸🇽|🇲🇪|🇭🇳|🇰🇮|🇨🇦|🇬🇼|🇬🇳|🇰🇬|🇩🇯|🇬🇭|🇮🇨|🇬🇦|🇰🇭|🇨🇿|🇨🇨|🇰🇾|🇶🇦|🇨🇲|🇿🇼|🇰🇲|🇽🇰|🇨🇮|🇰🇼|🇭🇷|🇱🇸|🇱🇻|🇨🇼|🇨🇰|🇰🇪|🇱🇦|🇱🇧|🇱🇹|🇱🇷|🇱🇾|🇷🇴|🇷🇼|🇱🇺|🇷🇪|🇱🇮|🇲🇬|🇮🇲|🇲🇻|🇲🇹|🇲🇼|🇾🇹|🇲🇶|🇲🇭|🇲🇱|🇲🇾|🇲🇺|🇲🇷|🇦🇸|🇻🇮|🇲🇲|🇫🇲|🇧🇩|🇲🇸|🇲🇳|🇲🇩|🇲🇦|🇲🇨|🇲🇿|🇲🇽|🇸🇸|🇬🇸|🇦🇶|🇿🇦|🇳🇦|🇳🇷|🇳🇮|🇳🇵|🇳🇪|🇳🇬|🇵🇼|🇳🇫|🇪🇺|🇳🇴|🇳🇺|🇵🇳|🇵🇹|🎌|🇸🇪|🇸🇱|🇷🇸|🇼🇸|🇸🇻|🇨🇭|🇸🇳|🇨🇾|🇸🇨|🇸🇦|🇧🇱|🇱🇨|🇰🇳|🇸🇭|🇸🇹|🇨🇽|🇸🇲|🇵🇲|🇻🇨|🇱🇰|🇸🇰|🇸🇧|🇸🇷|🇸🇩|🇸🇿|🇸🇮|🇸🇴|🇹🇯|🇹🇭|🇹🇿|🇹🇻|🇹🇳|🇹🇹|🇹🇨|🇹🇴|🇹🇷|🇹🇲|🇹🇰|🇼🇫|🇻🇺|🇺🇦|🇺🇬|🇧🇳|🇻🇪|🇬🇹|🇺🇾|🇺🇿|🇪🇸|🇪🇭|🇬🇷|🇭🇺|🇳🇿|🇳🇨|🇸🇾|🇯🇲|🇦🇲|🇾🇪|🇮🇶|🇮🇩|🇮🇳|🇮🇹|🇮🇱|🇮🇷|🏴󠁧󠁢󠁥󠁮󠁧󠁿|🏴󠁧󠁢󠁳󠁣󠁴󠁿|🏴󠁧󠁢󠁷󠁬󠁳󠁿|🇻🇬|🇹🇩|🇯🇪|🇿🇲|🇻🇳|🇯🇴|🇬🇮|🇨🇱|🇨🇫`http://www.gstatic.com/generate_204`300,5,100





;设置规则标志位
surge_ruleset=JP,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/TikTok.list
surge_ruleset=TW,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Bahamut.list
surge_ruleset=TW,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/iQIYI-Intl.list
surge_ruleset=TW,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/WeTV.list
surge_ruleset=US,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Hulu.list
surge_ruleset=GAME,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game.list
surge_ruleset=Bilibili,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/BiliBiliHMT.list
surge_ruleset=Bilibili,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BiliBili.list
surge_ruleset=Apple,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/AppleAll.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/YouTube.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Netflix.list
surge_ruleset=Disney+,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Disney.list
surge_ruleset=HBO,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/HBO.list
surge_ruleset=Spotify,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Spotify.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/Emby.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=PROXY,[]MATCH 
;设置规则标志位
