;设置规则标志位
surge_ruleset=TW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=REJECT,rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=DIRECT,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceDirect.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
surge_ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=Games,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game.list
surge_ruleset=Games,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game/UBI.list
surge_ruleset=Games,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game/EA.list
surge_ruleset=Games,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game/Epicgames.list
surge_ruleset=Games,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game/Garena.list
surge_ruleset=Games,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game/Gog.list
surge_ruleset=Games,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game/Nintendo.list
surge_ruleset=Games,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game/PlayStation.list
surge_ruleset=Games,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game/Xbox.list
surge_ruleset=Games,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game/Blizzard.list
surge_ruleset=Games,https://raw.githubusercontent.com/cian179/dingyue/main/game.list
surge_ruleset=Games,https://raw.githubusercontent.com/Hank728/Rules/master/Game.list
surge_ruleset=Apple,rules/DivineEngine/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=MicroSoft,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/microsoft.list
surge_ruleset=Telegram,rules/DivineEngine/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=Netflix,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netflix.list
surge_ruleset=HBO GO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
surge_ruleset=HBO GO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
surge_ruleset=HBO GO,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/HBO.list
surge_ruleset=Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=Proxies,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceProxy.list
surge_ruleset=Proxies,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=Proxies,rules/DivineEngine/Surge/Ruleset/Global.list
surge_ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]KR`[]EU`[]US`[]Auto`.*
custom_proxy_group=Games`select`[]DIRECT`[]HK`[]JP`[]KR`[]EU`[]US`[]Auto`fallback`http://www.gstatic.com/generate_204`500
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]TW
custom_proxy_group=Bilibili`select`[]DIRECT`[]HK`[]TW
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]TW`[]SG
custom_proxy_group=Disney+`select`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]EU
custom_proxy_group=HBO GO`select`[]Proxies`[]HK`[]TW`[]SG`[]US
custom_proxy_group=Spotify`select`[]Proxies`[]HK`[]JP`[]US
custom_proxy_group=AdBlock`select`[]DIRECT`[]REJECT
custom_proxy_group=Auto`fallback`.*`http://www.gstatic.com/generate_204`30
custom_proxy_group=HK`select`港|HK`
custom_proxy_group=TW`select`台|新北|彰化|TW|Taiwan
custom_proxy_group=SG`select`新|狮城|SG|Singapore
custom_proxy_group=JP`select`日|东京|大阪|埼玉|JP
custom_proxy_group=KR`select`韩|棒|首尔|KR
custom_proxy_group=US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America
custom_proxy_group=AS`select`[]HK`[]TW`[]SG`[]JP`[]KR`印度`泰国`马来西亚
custom_proxy_group=EU`select`欧洲|欧盟|德国|法国|意大利|英国|俄罗斯|EU
custom_proxy_group=NA`select`加拿大
custom_proxy_group=SA`select`巴西|阿根廷
#custom_proxy_group=Test`url-test`.*`http://www.gstatic.com/
generate_204`300
;设置分组标志位



